{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["react", "react-native"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.property.test.ts",
    "src/**/*.property.test.tsx"
  ]
}
